<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyldByLex</title>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Raleway:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>StyldByLex</h1>
    <div class="nav-wrapper" id="navWrapper">
    <nav>
      <ul class="nav-menu">
        <li><a href="/">HOME</a></li>
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/services">SERVICES</a></li>
        <li><a href="/portfolio">PORTFOLIO</a></li>
        <li><a href="/testimonials">TESTIMONIALS</a></li>
        <li><a href="/press" class="nav-cta">PRESS</a></li>
        <li><a href="/shop" class="nav-cta">SHOP</a></li>
        <li><a href="/contact" class="nav-cta">CONTACT</a></li>
      </ul>
    </nav>
  </div>
    <div class="image-row">
        <img src="images/image1.png" alt="Image 1">
        <img src="images/image2.png" alt="Image 2">
        <img src="images/image3.png" alt="Image 3">
    </div>
    <div class="bottom-brand">
        <img src="images/styldbylexlogo.png" alt="StyldByLex">
    </div>
</body>
</html>